PASS	Basic Statistics	7_2E_fox_paired_R2.fastq.gz
PASS	Per base sequence quality	7_2E_fox_paired_R2.fastq.gz
WARN	Per tile sequence quality	7_2E_fox_paired_R2.fastq.gz
PASS	Per sequence quality scores	7_2E_fox_paired_R2.fastq.gz
FAIL	Per base sequence content	7_2E_fox_paired_R2.fastq.gz
PASS	Per sequence GC content	7_2E_fox_paired_R2.fastq.gz
PASS	Per base N content	7_2E_fox_paired_R2.fastq.gz
WARN	Sequence Length Distribution	7_2E_fox_paired_R2.fastq.gz
WARN	Sequence Duplication Levels	7_2E_fox_paired_R2.fastq.gz
WARN	Overrepresented sequences	7_2E_fox_paired_R2.fastq.gz
PASS	Adapter Content	7_2E_fox_paired_R2.fastq.gz
